# kkk

./: API接口文档.md  CLAUDE.md  gradle.properties  settings.gradle.kts  后端开发提示词.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/han/activity/: CreatePostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java
app/src/main/java/com/example/han/adapter/: CommentAdapter.java  LoginPagerAdapter.java  PostAdapter.java
app/src/main/java/com/example/han/fragment/: HomeFragment.java  LoginFragment.java  MyPostsFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/han/model/: ApiResponse.java  AuthData.java  Comment.java  CommentRequest.java  LikeResult.java  LikeStatus.java  LoginRequest.java  Post.java  PostDetail.java  PostItem.java  PostPage.java  PostRequest.java  ProfileUpdate.java  RefreshData.java  RefreshRequest.java  RegisterRequest.java  UploadResult.java  User.java
app/src/main/java/com/example/han/network/: ApiService.java  AuthAuthenticator.java  AuthInterceptor.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/example/han/util/: Constants.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_chip.xml  bg_edit_text.xml  bg_search.xml  ic_avatar_default.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_profile.xml  ic_publish.xml  skeleton_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_register.xml  item_comment.xml  item_post.xml  item_post_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
